@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Roboto:wght@400;500&display=swap");
/* :root {
  --primary-color: #081c15ff;
  --secondary-color: #40916cff;
  --accent1-color: #52b788ff;
  --accent2-color: #1b4332ff;
  --heading-font: "Inter Tight", sans-serif;
  --paragraph-font: "Roboto", sans-serif;
  --nav-background-color: #95d5b2ff;
  --nav-link-color: #081c15ff;
  --nav-hover-link-color: #2d6a4f;
  --nav-hover-background-color: #52b788ff;
} */

:root {
  --primary-color: #007bff; /* A bright blue, great for buttons and icons */
  --secondary-color: #6c757d; /* A softer grey, good for secondary buttons and borders */
  --accent1-color: #28a745; /* A fresh green, perfect for success messages or icons */
  --accent2-color: #dc3545; /* A vivid red, for errors or warnings */
  --heading-font:  "Inter Tight", sans-serif; /* A clean, modern font for headings */
  --paragraph-font: "Roboto", sans-serif; /* A readable, friendly font for body text */
  --nav-background-color: #343a40; /* A dark grey, for the navigation background */
  --nav-link-color: #ffffff; /* White, for contrast against the navigation background */
  --nav-hover-link-color: #fff; /* Bright blue, for hover effects on links */
  --nav-hover-background-color: #495057; /* A slightly lighter grey, for hover background */
  --body-background-color: #f8f9fa; /* Background color for the main content area */
  --footer-background-color: #343a40; /* Background color for the footer */
  --body-font-color: #333; /* Default font color for body text */
  --heading-font-color: #000; /* Default font color for headings */
  --link-font-color: #fff; /* Default font color for links */
  --hover-link-font-color: #0056b3; /* Font color for links on hover */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2 {
  font-family: var(--heading-font);
  font-weight: 500;
  color: var(--body-font-color);
}
body {
  font-family: var(--paragraph-font);
  font-weight: 400;
  color: var(--primary-color);
  max-width: 100vw;
  background-color: var(--body-background-color);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: var(--nav-background-color);
  width: 38rem;
}
header nav a:link {
  color: var(--nav-link-color);
  text-decoration: none;

  transition: all 0.3s ease-in-out;
  padding: 1rem;
}
header nav a:visited {
  color: var(--nav-link-color);
}
header nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.hero, .welcome {
  position: relative;
  width: 100%;
}
.hero h1 {
  position: absolute;
  top: 5%;
  left: 35%;
  color: var(--body-font-color);
  background-color: var(--body-background-color);
  padding: 1rem;
  text-transform: uppercase;
  font-size: 2rem;

}

.welcome h1{
  position: absolute;
  top: 25%;
  left: 16%;
  font-size: 40px;
  font-weight: 700;
  font-family: var(--heading-font);
  text-shadow: #000 2px 2px 2px;
}
.hero > article {
  position: absolute;
  top: 20%;
  background-color: var(--body-background-color);
  height: 20%;
}

.hero > img, .welcome > img {
  margin-top: 5%;
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.8;
}

article img {
  width: 20%;
  height: 100%;
  float: right;
}

article p {
  padding: 1rem;
  color: var(--body-font-color);
  font-size: 16px;
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 1rem auto;
  max-width: 1000px;
}
footer p {
  color: var(--body-font-color);
  font-size: 1rem;
  text-align: center;
  margin: 0.5rem;
}
footer img {
  width: 20px;
  height: 20px;
}
footer nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
  background-color: var(--body-background-color);
  justify-content: space-evenly;
  width: 10rem;
  padding: 0.5rem;
}

header {
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  margin: 1rem auto;
  align-items: center;
  max-width: 1000px;
  border-bottom: 1px solid #ddd;
  gap: 10rem;
  height: 20rem;
  background: url("../images/rafting-background.jpg") no-repeat center
    center/cover;
  padding: 1rem;
}
/* header {
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  margin: 1rem auto;
  align-items: center;
  max-width: 1000px;
  border-bottom: 1px solid #ddd;
  gap: 10rem;
} */

/* .header{
  display: grid;
  grid-template-columns: 120px 1fr 2fr;
  margin: 1rem auto;
  align-items: center;
  max-width: 1000px;
  border-bottom: 1px solid #ddd;
  gap: 10rem;
  height: 20rem;
  background:  url("../images/rafting-background.jpg") no-repeat center center/cover;
  padding: 1rem;
} */
header img {
  width: 100%;
  height: auto;
}

.history {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  max-width: 1000px;
  padding: 1rem;
  border: 1px solid #000;

  background-color: var(--body-background-color);
  color: var(--body-font-color);
  text-align: center;
}

section h2 {
  text-align: center;
  margin: 1rem auto;
  color: var(--body-font-color);
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-color: var(--body-background-color);

  padding: 1rem;
}

.history img {
  width: 20rem;
  height: 10rem;
  margin: 1rem auto;
}
.history-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.history-container p {
  color: var(--body-font-color);
  background-color: var(--body-background-color);

  padding: 1rem;
  width: 18rem;
}
.employee {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem auto;
  max-width: 1000px;

  padding: 1rem;
  text-align: center;
}

.employee-img,
.adventure-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.employee-img img {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  border-radius: 5rem;
}

.adventure-img img {
  width: 15rem;
  height: 15rem;
  margin: 1rem;
}
figure {
  margin: auto;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
figcaption {
  background-color: var(--body-background-color);
  color: var(--body-font-color);
  text-align: center;
  padding: 0.5rem;
  text-transform: uppercase;
  outline: 1px solid #000;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  max-width: 1000px;
  height: 500px;

  padding: 12px;
  background-color: var(--body-background-color);
}

button {
  background-color: var(--body-background-color);
  color: var(--body-font-color);
  border: none;
  cursor: pointer;
  font-family: var(--heading-font);
  font-size: 1em;
  font-weight: 500;
  width: 12rem;
  padding: 0.8rem;
  outline: 1px solid #000;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 1rem auto;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: var(--secondary-color);
  color: #fff;
  fill: #fff;
  outline: 1px solid #fff;
}

button svg {
  width: 20px;
  height: 20px;
}

input {
  padding: 8px 16px;
  border: 1px solid #3a8e94;

  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}
input:focus {
  outline: none;
  border: 1px solid #01181a;
}
input::placeholder {
  color: #3a8e94;
}

textarea {
  padding: 8px 16px;
  border: 1px solid #3a8e94;

  font-size: 1em;

  width: 20rem;
}

texrarea:focus {
  outline: none;
  border: 1px solid #01181a;
}

.embedded-map {
  width: 40rem;
}
iframe {
  height: 30rem;
  width: 40rem;
  border: none;
}

.visit-us-heading {
  font-size: 20px;
  background-color: #fff;
}

.reach-team {
  height: 160px;
  margin: 1rem auto;
  display: grid;
  text-align: center;
  align-items: center;
  background-color: #edf0f4;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem auto;
  max-width: 1000px;

  color: var(--body-font-color);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 286px;
  height: 185px;
  border: 2px solid #c9d3dd;
  text-align: center;
  padding: 8px;
}

.contact h2 {
  font-size: 16px;
}
.contact p {
  font-size: 12px;
  color: #798da3;
}
.contact img {
  width: 20px;
  height: 20px;
  border-radius: 1rem;
  background-color: var(--body-background-color);
  padding: 3px;
}
.contact a {
  display: flex;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  color: var(--body-font-color);
}

.contact-info {
  text-align: center;
  margin: 1rem auto;
  max-width: 1000px;

  color: #fff;
}

ul li {
  display: flex;
  align-items: center;
  gap: 12px;
  list-style: none;
  margin: 1rem auto;
  color: var(--body-font-color);
}

ul li a {
  color: var(--link-font-color);
  text-decoration: none;
}
ul li img {
  width: 20px;
  height: 20px;
  border-radius: 1rem;
  background-color: #ffffffb1;
  padding: 3px;
}

span {
  color: var(--body-font-color);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25rem;
  height: 50rem;
}

label {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  font-family: var(--paragraph-font);
}

main h2 {
  text-align: center;
  margin: 1rem auto;
  color: var(--heading-font-color);
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 700;

  line-height: 1em;
  padding: 1rem;
  width: 40%;
  text-transform: uppercase;
}

.book_now {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 0.5px solid #ddd;
}

.book_now p {
  text-align: center;
  color: var(--body-font-color);
  font-size: 1rem;
  font-family: var(--paragraph-font);
  padding: 1rem;
}

.book_now button {
  margin: 1rem auto;
  display: block;
  padding: 0.5rem;
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  width: 20%;
  background-color: var(--body-background-color);
  box-shadow: 5px 5px #ddd;
  color: var(--body-font-color);
  outline: 1px solid #000;
}
.book_now button:hover {
  background-color: var(--nav-hover-background-color);
  color: #fff;
}

.heading-text {
  background-color: var(--body-background-color);
}

.main-trips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  max-width: 1000px;

  padding: 1rem;
  text-align: center;
}
.main-trips h1,
h3 {
  align-items: center;
  text-transform: uppercase;
  font-family: var(--heading-font);
  color: var(--heading-font-color);
}
.main-trips p {
  color: var(--body-font-color);
  font-family: var(--paragraph-font);
  padding: 1rem;
}

.trip-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  max-width: 1000px;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  font-family: var(--paragraph-font);
}
.trip {
  border: 1px solid #ddd;
  padding: 1rem;
  box-shadow: 5px 5px #ddd;
}
.trip img {
  width: 17rem;
  height: 12rem;
  margin: 1rem auto;
}

.available-trips {
  display: flex;

  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  max-width: 1000px;
  text-align: center;
  font-family: var(--paragraph-font);
}

table {
  width: 70%;
  border-collapse: collapse;
  margin: 20px;
}
th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  color: var(--body-font-color);
}

th {
  text-transform: uppercase;
  background-color: var(--body-background-color);
}

.welcome {
  display: flex;
  justify-content: center;
  height: 40rem;
  color: #fff;
}

.welcome h1{
  color: #fff;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.call-to-action{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 1rem auto;
  max-width: 1000px;
  height: 15rem;
  padding: 1rem;
  text-align: center;

}
.call-to-action p, .grid-item p{
  color: var(--body-font-color);
  font-family: var(--paragraph-font);
  font-size: 20px;
  padding: 1rem;
  width: 100%;
}
.call-to-action a {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 40px;
}

.call-to-action h2{
  color: var(--heading-font-color);
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem;
  width: 100%;
}

.call-to-action a:hover {
  background-color: #555;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem auto;
  height: 12rem;
  width: 19rem;
  position: relative;
}

.form-label {
  display: flex;
  text-align: center;
  color: var(--body-font-color);
  padding: 8px;
  font-family: var(--paragraph-font);
}
button#submit {
  padding: 8px 16px;
  border: 1px solid #3a8e94;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  width: 17.5rem;
  margin: 1rem;
}

 .newsletter input {
  padding: 8px 16px;
  border: none;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
} 

.newsletter input:focus {
  outline: none;
  border: 1px solid #01181a;
}

.newsletter h2{
  width: auto;
}