*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}
aside {
  position: relative;
  width: 20rem;
  text-align: center;
}
main img {
  float: right;
}

main h1 {
  color: #0b5766;
  text-align: center;
  border-bottom: 1px solid #0a0e0e ;
  padding: 8px;
  margin: 5px;
}

aside img {
  width: 200px;
  height: auto;
}
aside h2 {
  position: absolute;
  top: 35px;
  left: 107px;
}

p {
  padding: 0;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #0000;
  text-align: center;
}

nav{
background-color: #2f8dc7;
display: flex;
padding: 1rem;
justify-content: space-evenly;
align-items: center;
}

nav a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
}

/* Class Selectors */
.box {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #0000;
  background-color: #bedbed;
  color: #25383c;
}
.grid{
  display: grid;
  align-items: center;
}

/* Grid columns and row */

main{
  grid-column: 2/3;
  margin: 1rem;
}

aside{
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}